﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Elders.PowerCollections" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Office.Interop.Excel" version="15.0.4795.1000" targetFramework="net452" />
</packages>